JWT_SECRET =somethingsecret
MONGODB_URI= mongodb+srv://Ecommerce:Abcd123@cluster0.wwcv2y2.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ab0Bngu1ROG0mFHKahwGUs5ZzEByxjc1vCUJU2IRA4Jo6mvJqlTAaScmKlUatRgaJ7xKFgWkh3PKZZRa
PORT = 4000